spring.jpa.properties.hibernate.show_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.maximum-pool-size=10

server.port=80

# Datasource
spring.datasource.url=jdbc:h2:mem:bdCidade
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
namedatabase=developmentBd

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#mysql://b919a00aeb0d9e:5d5e0b1e@us-cdbr-east-06.cleardb.net/heroku_40d4930ed902171?reconnect=true