spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.maximum-pool-size=2

server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_40d4930ed902171?reconnect=true
spring.datasource.username=b919a00aeb0d9e
spring.datasource.password=5d5e0b1e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
useTimezone=true&serverTimezone=America/Sao_Paulo

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


#mysql://b919a00aeb0d9e:5d5e0b1e@us-cdbr-east-06.cleardb.net/heroku_40d4930ed902171?reconnect=true